# JustNotes

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/valentun/justnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentun/justnotes/: App.kt  Constants.kt
app/src/main/java/com/valentun/justnotes/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  SimpleNavigator.kt
app/src/main/java/com/valentun/justnotes/data/: ExceptionHandler.kt  IRepository.kt  Repository.kt
app/src/main/java/com/valentun/justnotes/data/db/: Database.kt  NoteDao.kt
app/src/main/java/com/valentun/justnotes/data/pojo/: Note.kt
app/src/main/java/com/valentun/justnotes/di/: AppComponent.kt  modules.kt
app/src/main/java/com/valentun/justnotes/di/modules/: AppModule.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/com/valentun/justnotes/extensions/: ActivityExtenions.kt  AndroidExtenions.kt  KotlinExtenstions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/valentun/justnotes/screens/detailNote/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/valentun/justnotes/screens/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainStrategy.kt  MainView.kt  NoteDiffCallback.kt
app/src/main/java/com/valentun/justnotes/screens/newNote/: NewNoteActivity.kt  NewNotePresenter.kt  NewNoteView.kt
app/src/main/java/com/valentun/justnotes/utils/: TextUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_note.xml  item_note.xml
app/src/main/res/menu/: detail_menu.xml  main_action_menu.xml  main_menu.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/valentun/justnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
